<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqJ-tC-NxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReloadDataTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-FC-0Cf">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Products"/>
                                    <segment title="My Reviews"/>
                                    <segment title="😍"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="df4-gw-lY7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mag-yA-INU">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="217" id="iSh-0f-5KR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSh-0f-5KR" id="90t-ri-P4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Jt-Kg-I86"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rPg-ke-QQY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mag-yA-INU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1zZ-Wm-Axh"/>
                            <constraint firstItem="mag-yA-INU" firstAttribute="top" secondItem="f2p-FC-0Cf" secondAttribute="bottom" id="7rj-hu-wax"/>
                            <constraint firstItem="f2p-FC-0Cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FvO-FI-C3c"/>
                            <constraint firstItem="mag-yA-INU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JyK-XI-rg0"/>
                            <constraint firstItem="f2p-FC-0Cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZO-wE-Ofq"/>
                            <constraint firstItem="f2p-FC-0Cf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fBd-HX-KYS"/>
                            <constraint firstItem="mag-yA-INU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptu-PN-ith"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Table" id="RAY-ML-R41">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8Fu-x6-aTz">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="mag-yA-INU" id="d8m-gT-x3d"/>
                        <outlet property="profileSegments" destination="f2p-FC-0Cf" id="qsV-cc-S3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ift-uc-A4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqJ-tC-NxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0Z-Xp-Qa5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SU8-tr-0RP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbB-KP-FtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
